LocaTracker2/Views/MainPage.xaml

<Page
    x:Class="LocaTracker2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaTracker2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading"
    Unloaded="Page_Unloaded">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BatteryStatusIndicator"
                          Label="- %"
                          IsTapEnabled="False"
                          IsHitTestVisible="False"
                          >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Battery/battery0.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AccuracyStatusIndicator"
                          Label="&#177; - m"
                          Icon="Map"
                          IsTapEnabled="False"
                          IsHitTestVisible="False"
                          />
            <AppBarSeparator />
            <AppBarButton x:Name="RecordButton"
                          Label="Record"
                          Icon="Memo"
                          Click="RecordButton_Click"
                          />

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TripsButton" 
                              Label="Trips" 
                              Icon="AllApps"
                              Click="TripsButton_Click"
                              />
                <AppBarButton x:Name="SettingsButton" 
                              Label="Settings" 
                              Icon="Setting" 
                              Click="SettingsButton_Click"
                              />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!-- CENTER -->
        <Viewbox Margin="10,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 >
            <StackPanel>
                <TextBlock x:Name="SpeedLabel"
                           Text="  0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                           FontSize="150"
                           >
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SpeedUnitLabel"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="km/h"
                               VerticalAlignment="Top"
                               TextAlignment="Right"
                               FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                               FontSize="50"
                               />

                    <TextBlock x:Name="AlternativeUnitSpeedLabel"
                               Grid.Column="0"
                               Grid.Row="0"
                               Text="0"
                               VerticalAlignment="Bottom"
                               TextAlignment="Right"
                               FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                               FontSize="35"
                               />
                    <TextBlock x:Name="AlternativeUnitSpeedUnitLabel"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="mph"
                               VerticalAlignment="Bottom"
                               TextAlignment="Right"
                               FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                               FontSize="20"
                               />
                </Grid>
            </StackPanel>
        </Viewbox>

        <!-- TOP -->
        <Grid Margin="10,10,10,10"
              VerticalAlignment="Top"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image x:Name="CompassImage"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Source="ms-appx:///Assets/Compass/compass.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5, 0.5"
                   >
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="CompassLabel"
                       Grid.Row="0"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="---"
                       />

            <TextBlock x:Name="AltitudeLabel"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="0"
                       TextAlignment="Right"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="35"
                       VerticalAlignment="Top"
                       />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Altitude"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="15"
                       />
            <TextBlock x:Name="AltitudeUnitLabel"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="m"
                       TextAlignment="Right"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="25"
                       />

            <TextBlock x:Name="DistanceLabel"
                       Grid.Column="3"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="0.0"
                       TextAlignment="Right"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="35"
                       VerticalAlignment="Top"
                       />
            <TextBlock Grid.Column="3"
                       Grid.Row="1"
                       Text="Distance"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="15"
                       />
            <TextBlock x:Name="DistanceUnitLabel"
                       Grid.Column="4"
                       Grid.Row="1"
                       Text="km"
                       TextAlignment="Right"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="25"
                       />
        </Grid>

        <!-- BOTTOM -->
        <Grid Margin="10,0,10,10"
              VerticalAlignment="Bottom"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Local Time"
                       TextAlignment="Left"
                       FontSize="15"
                       />
            <TextBlock x:Name="LocalTimeLabel"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="00:00:00"
                       TextAlignment="Left"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="45"
                       VerticalAlignment="Center"
                       />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="GMT Time"
                       TextAlignment="Right"
                       FontSize="15"
                       />
            <TextBlock x:Name="UtcTimeLabel"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="00:00:00"
                       TextAlignment="Right"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="30"
                       VerticalAlignment="Center"
                       />
        </Grid>
    </Grid>
</Page>
