LocaTracker2/Views/MainPage.xaml

<Page
    x:Class="LocaTracker2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaTracker2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BatteryStatusIndicator"
                          Label="- %">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Battery/battery0.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AccuracyStatusIndicator"
                          Label="&#177; - m"
                          Icon="Map"
                          />
            <AppBarSeparator />
            <AppBarButton x:Name="RecordButton"
                          Label="Record"
                          Icon="Memo"
                          />

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TripsButton" 
                              Label="Trips" 
                              Icon="AllApps"
                              Click="TripsButton_Click"
                              />
                <AppBarButton x:Name="SettingsButton" 
                              Label="Settings" 
                              Icon="Setting" 
                              Click="SettingsButton_Click"
                              />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- CENTER -->
        <Viewbox Margin="10,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="SpeedLabel"
                           Text="  0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                           FontSize="150"
                           />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SpeedUnitLabel"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="km/h"
                               VerticalAlignment="Top"
                               TextAlignment="Right"
                               FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                               FontSize="50"
                               />
                    
                    <TextBlock x:Name="AlternativeUnitSpeedLabel"
                               Grid.Column="0"
                               Grid.Row="0"
                               Text="0"
                               VerticalAlignment="Bottom"
                               TextAlignment="Right"
                               FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                               FontSize="35"
                               />
                    <TextBlock x:Name="AlternativeUnitSpeedUnitLabel"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="mph"
                               VerticalAlignment="Bottom"
                               TextAlignment="Right"
                               FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                               FontSize="20"
                               />
                </Grid>
            </StackPanel>
        </Viewbox>
        
        <!-- TOP -->
        <Grid Margin="10,10,10,10"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="AltitudeLabel"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="0"
                       TextAlignment="Right"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="35"
                       VerticalAlignment="Top"
                       />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Altitude"
                       TextAlignment="Left"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="20"
                       />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="m"
                       TextAlignment="Right"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="25"
                       />

            <TextBlock x:Name="DistanceLabel"
                       Grid.Column="3"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="0.0"
                       TextAlignment="Right"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="35"
                       VerticalAlignment="Top"
                       />
            <TextBlock Grid.Column="3"
                       Grid.Row="1"
                       Text="Distance"
                       TextAlignment="Left"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="20"
                       />
            <TextBlock Grid.Column="4"
                       Grid.Row="1"
                       Text="m"
                       TextAlignment="Right"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="25"
                       />
        </Grid>

        <!-- BOTTOM -->
        <Grid Margin="10,0,10,10"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Local Time"
                       TextAlignment="Center"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="20"
                       />
            <TextBlock x:Name="LocalTimeLabel"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="00:00:00"
                       TextAlignment="Center"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="35"
                       VerticalAlignment="Bottom"
                       />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="GMT Time"
                       TextAlignment="Center"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="20"
                       />
            <TextBlock x:Name="UtcTimeLabel"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="00:00:00"
                       TextAlignment="Center"
                       FontFamily="/Assets/Fonts/DigitalCounter7.ttf#Digital Counter 7"
                       FontSize="35"
                       VerticalAlignment="Bottom"
                       />
        </Grid>
    </Grid>
</Page>
