LocaTracker2/Views/MainPage.xaml

<Page
    x:Class="LocaTracker2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaTracker2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BatteryStatusIndicator"
                          Label="- %">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Battery/battery0.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AccuracyStatusIndicator"
                          Label="&#177; - m"
                          Icon="Map"
                          />
            <AppBarSeparator />
            <AppBarButton x:Name="RecordButton"
                          Label="Record"
                          Icon="Memo"
                          />

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TripsButton" 
                              Label="Trips" 
                              Icon="AllApps"
                              Click="TripsButton_Click"
                              />
                <AppBarButton x:Name="SettingsButton" 
                              Label="Settings" 
                              Icon="Setting" 
                              Click="SettingsButton_Click"
                              />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    </Grid>
</Page>
