LocaTracker2/Views/SettingsPage.xaml

<Page
    x:Class="LocaTracker2.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaTracker2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Settings">
            <PivotItem Header="Maint. Tasks">
                <StackPanel>
                    <TextBlock Text="Distance recalculation"
                               />
                    <TextBlock Text="This maintenance job recalculates all completed Trip Section distances and writes them to the database file."
                               TextWrapping="WrapWholeWords"
                               FontSize="12"
                               />
                    <TextBlock Text="To prevent data loss, do not run this job during a recording."
                               TextWrapping="WrapWholeWords"
                               FontSize="12"
                               Margin="0,5,0,0"
                               />

                    <Button x:Name="ExecuteMaintRecalculation"
                            Content="Run Recalculation"
                            Margin="5"
                            Click="ExecuteMaintRecalculation_Click"
                            />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
