LocaTracker2/Views/SettingsPage.xaml

<Page
    x:Class="LocaTracker2.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaTracker2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Settings">
            <PivotItem Header="Units">
                <StackPanel>
                    <TextBlock Text="Unit Preferation"
                             />
                    <TextBlock Text="Select the unit which you want to have displayed preferrably."
                               TextWrapping="WrapWholeWords"
                               FontSize="12"
                               />
                    <TextBlock Text="Please note that data will always be recorded in metric and converted to imperial if needed. Internal data (like accuracy or settings) will always be represented in metrical units."
                               TextWrapping="WrapWholeWords"
                               FontSize="12"
                               />
                    <ToggleSwitch x:Name="UseImperialUnitsToggleSwitch"
                                  OffContent="Use Metrical Units (km, km/h)" 
                                  OnContent="Use Imperial Units (mi, mph)"
                                  Loading="UseImperialUnitsToggleSwitch_Loading"
                                  LostFocus="UseImperialUnitsToggleSwitch_LostFocus"
                                  />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Tracking Settings">
                <StackPanel>
                    <ToggleSwitch x:Name="UseWarnSpeedToggleSwitch"
                                  OffContent="Speed Warning disabled"
                                  OnContent="Speed Warning enabled"
                                  Loading="UseWarnSpeedToggleSwitch_Loading"
                                  LostFocus="UseWarnSpeedToggleSwitch_LostFocus"
                                  />
                    <TextBlock Text="When this feature is enabled you will recieve a warning if you're moving faster than the given speed."
                               TextWrapping="WrapWholeWords"
                               FontSize="12"
                               />
                    <TextBox x:Name="WarnSpeedTextBox"
                             Header="Warn Speed in [km/h]"
                             PlaceholderText="Speed in [km/h]"
                             InputScope="Number"
                             Loading="WarnSpeedTextBox_Loading"
                             LostFocus="WarnSpeedTextBox_LostFocus"
                             />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Recording Settings">
                <StackPanel>
                    <TextBox x:Name="RecordingMinSpeedTextBox"
                             Header="Min. Recording Speed (in km/h)"
                             PlaceholderText="Speed in [km/h]"
                             InputScope="Number"
                             Loading="RecordingMinSpeedTextBox_Loading"
                             LostFocus="RecordingMinSpeedTextBox_LostFocus"
                             />
                    <TextBox x:Name="RecordingMaxAccuracyTextBox"
                             Header="Min. Accuracy (in m)"
                             PlaceholderText="Accuracy in [m]"
                             InputScope="Number"
                             Loading="RecordingMaxAccuracyTextBox_Loading"
                             LostFocus="RecordingMaxAccuracyTextBox_LostFocus"
                             />
                    <TextBox x:Name="DEBUG_RecordingTripIDTextBox"
                             Header="DEBUG: Recording Trip ID"
                             InputScope="Number"
                             Loading="DEBUG_RecordingTripIDTextBox_Loading"
                             LostFocus="DEBUG_RecordingTripIDTextBox_LostFocus"
                             />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Maint. Tasks">
                <StackPanel>
                    <TextBlock Text="Distance recalculation"
                               />
                    <TextBlock Text="This maintenance job recalculates all completed Trip Section distances and writes them to the database file."
                               TextWrapping="WrapWholeWords"
                               FontSize="12"
                               />
                    <TextBlock Text="To prevent data loss, do not run this job during a recording."
                               TextWrapping="WrapWholeWords"
                               FontSize="12"
                               Margin="0,5,0,0"
                               />

                    <Button x:Name="ExecuteMaintRecalculation"
                            Content="Run Recalculation"
                            Margin="5"
                            Click="ExecuteMaintRecalculation_Click"
                            />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
