LocaTracker2/Views/TripDetailPage.xaml

<Page
    x:Class="LocaTracker2.Views.TripDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaTracker2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:obj="using:LocaTracker2.Db.Objects"
    mc:Ignorable="d"
    Loading="Page_Loading">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SelectRecordingTripButton"
                          Label="Set as Recording Trip"
                          Icon="Memo"
                          Click="SelectRecordingTripButton_Click"
                          />
            <AppBarButton x:Name="DeleteTripButton"
                          Label="Delete"
                          Icon="Delete"
                          Click="DeleteTripButton_Click"
                          />
            <AppBarButton x:Name="SaveTripButton" 
                          Label="Save" 
                          Icon="Save"
                          Click="SaveTripButton_Click"
                          />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Trip Detail">
            <PivotItem Header="General Info">
                <StackPanel>
                    <TextBox x:Name="TripIDTextBox"
                             Header="ID"
                             Text="{Binding TripID}"
                             Margin="0, 5"
                             IsReadOnly="True"
                             />
                    <TextBox x:Name="TripNameTextBox" 
                             Header="Name"
                             Text="{Binding Name}"
                             Tag="Name"
                             Margin="0, 5"
                             TextChanged="TripPropertyTextBox_TextChanged"
                             />
                    <TextBox x:Name="TripDescriptionTextBox"
                             Header="Description"
                             Text="{Binding Description}"
                             Tag="Description"
                             Margin="0, 5"
                             TextWrapping="Wrap"
                             Height="150"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             TextChanged="TripPropertyTextBox_TextChanged"
                             />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Sections">
                <StackPanel>
                    <ProgressBar x:Name="LoadingProgressBar" IsIndeterminate="True" />
                    <ListView x:Name="TripSectionList"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              DataContext="{Binding Sections}"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding SectionDescription}" 
                                           Grid.Row="0"
                                           Grid.RowSpan="2"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           />
                                    <TextBlock Text="{Binding SectionDistanceString}"
                                           FontSize="10"
                                           Grid.Column="1"
                                           TextAlignment="Right"
                                           />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
