LocaTracker2/Views/TripListPage.xaml

<Page
    x:Class="LocaTracker2.Views.TripListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaTracker2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading"
    Loaded="Page_Loaded">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add" Icon="Add" Click="AppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ImportFromLC1Button" Label="Import from LocaTracker 1" Icon="OpenWith" Click="ImportFromLC1Button_Click" />
                <AppBarSeparator />
                <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Pivot Title="LocaTracker 2">
            <PivotItem Header="Trips">
                <StackPanel>
                    <ProgressBar x:Name="LoadingProgressBar" IsIndeterminate="True" />
                    <ListView x:Name="TripListView"
                    IsItemClickEnabled="True"
                    Tapped="TripListView_Tapped"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                FontSize="20"
                                />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
